<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre Google Glass</title>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <link rel="stylesheet" href="_css/media.css"/>
</head>
<script language="javascript"  src="_javascript/funcoes.js"></script>  
   

<body>

<div id="interface">

    <header id="cabecalho">
     <hgroup>    
        <h1>Google Glass</h1>
        <h2>A revolução do Google está chegando</h2>
     </hgroup>

<img id="icone" src="_imagens/multimidia.png"/>

<nav id="menu">
    <h1>Menu Principal</h1>
    <ul>
        <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="index.html">Home</a></li>
        <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="specs.html">Especificações</a></li>
        <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="fotos.html">Fotos</a></li>
        <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="multimidia.html">Multimídia</a></li>
        <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/multimidia.png')" ><a href="fale-conosco.html">Fale conosco</a></li>
    </ul>
</nav>

</header>

<section id="corpo_full">
    <article id="noticia-principal">
        <header id="cabecalho-artigo">
            <hgroup>
               <h3>Glass > Multimídia</h3>
               <h1>Sons e Vídeos</h1>
               <h2>por Gustavo Guanabara</h2>
               <h3 class="direita">Atualizado em 01/Maio/2013</h3>
            </hgroup>
        </header>

        <div id="tv-radio">
            <audio id="musica" controls="controls">
                <source src="_media/2009-lovers-carvings-bibio.mp3" type="audio/mpeg"/>
                Desculpe, mas não foi possível carregar o áudio.
            </audio>
            <iframe id="youtube01" width="560" height="315" src="https://www.youtube.com/embed/4EvNxWhskf8?si=A3MTCzF6_19Qq_2j&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </div>
    </article>
</section>            

        
           
        

<footer id="rodape">
    <p>&copy; Copyright 2013 - by Gustavo Guanabara <br>
    <a href="http://facebook.com/cursosemvideo" target="_blank">Facebook</a> | <a href="http://twitter.com/cursosemvideo" target="_blank">Twitter</a></p>
    </footer>
    </div>   
    </body>
    </html>